name: ocp-addons
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pybind11=2.11
  - cmake=3.28
  - pip
  - pip:
      - cadquery-ocp==7.7.2
      - numpy
      - ipython    # for testing
      - build123d  # for testing

